{
    "version": 2,
    "builds": [
      {
        "src": "portfolio/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "staticfiles/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "portfolio/wsgi.py"
      }
    ],
    "excludeFiles": [
        "portfolio/staticfiles/**",  
        "portfolio/tests/**",      
        "portfolio/docs/**"         
    ]
  }
  